<html>

<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Sonic Doom 2: Bots on Mobius Downloads</title>
</head>

<body BACKGROUND="sd2back.gif">

<p ALIGN="CENTER"><font COLOR="#ffff00" SIZE="+4">Downloads</font></p>

<p>&nbsp;</p>

<p><font color="#ff0000" size="+2">2 Minute Sonic Doom 2 Promotional isn't here anymore,
because it no longer accurately depicted the game.</font></p>

<p><i><font color="#ff0000" size="+2">Sonic Doom 2: Bots on Mobius 4.0 Final BETA:</font></i></p>

<p><a HREF="sdoom2.zip"><i><font SIZE="+2">Download 4.0 here</font></i></a></p>

<p><i><a HREF="Dck.zip"><font SIZE="+2">Sonic Doom 2 Level Editor--modified DCK</font></a><font
color="#ff0000" size="+2"> - Download this and the latest SD2, and you can make your own
levels! Textures included for all the levels in the coming-soon 32-level LITE edition, and
a few other levels, such as Chemical Plant and Oil Ocean.</font></i></p>

<hr ALIGN="LEFT">

<p><a HREF="http://www.segasonic.net/tails/sd2bom.htm">Back</a> </p>
</body>
</html>
