<html>
<head>
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Offical Sonic Doom 2: Bots on Mobius Web Site!</title>
</head>
<body BACKGROUND="sd2back.gif">
<p ALIGN="CENTER"><img SRC="ssteam.jpg" ALIGN="BOTTOM" NATURALSIZEFLAG="3" WIDTH="320" HEIGHT="240"></p>
<p ALIGN="CENTER"><font COLOR="#00ff00">*</font></p>
<p ALIGN="CENTER"><font COLOR="#ffff00">Welcome to the official......</font></p>
<p ALIGN="CENTER"><img SRC="sd2logo.jpg" WIDTH="640" HEIGHT="640" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></p>
<p ALIGN="CENTER"><font COLOR="#ffff00" SIZE="-2">Lettering by </font><font SIZE="-2"><a HREF="mailto:Mecha-Sonic@juno.com">Mecha-Sonic@juno.com</a></font></p>
<p ALIGN="CENTER"><font COLOR="#ffff00" SIZE="+2">Web Site!</font></p>
<p ALIGN="CENTER"><font COLOR="#ffff00" SIZE="+3">The first fan-made 3D Sonic Game!</font></p>
<p ALIGN="CENTER"><a HREF="news.htm"><font SIZE="+3">News</font></a></p>
<p ALIGN="CENTER"><a HREF="dloads.htm"><font SIZE="+3">Downloads</font></a></p>
<p><font COLOR="#ffff00">It all started one summer.....</font><a HREF="mailto:gollum_@earthlink.net">Gollum</a><font COLOR="#ffff00">, the voice of Tails
and I got bored of the &quot;monster&quot; idea. So we thought......what else is fun to
kill, and isn't demonic?? TAILS!!!! And that's how the original Sonic Doom got started.
Even though we added Knuckles later, the source graphics and sounds for it is still called
&quot;killtail&quot;. We never made Sonic Doom an entirely new game because of it's
&quot;craziness&quot;, but we are doing that with Sonic Doom 2. Here's both Sonic Doom and
Sonic Doom 2 plots, since they fit together:</font></p>
<p>&nbsp;</p>
<p><i><font COLOR="#ffff00">The last chocolate monkey factory went out of business and
GeeKeR is REALLY mad. Sonic, of course, has the last chocolate monkey. GeeKeR possesses
Tails &amp; Knuckles to go after Sonic to get his chocolate monkey! First Sonic must go
through &quot;Knee-Deep in the GeeK&quot;, &quot;On the Shores of NeoDenaire&quot;,
&quot;Project GKR&quot;, and the final episode, &quot;Thy Monkey Consumed&quot;, which is
after GeeKeR finally gets the chocolate monkey from Sonic, and Sonic is out for revenge!</font></i></p>
<p><img SRC="Pfub1.jpg" WIDTH="320" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><img SRC="Pfub2.jpg" WIDTH="320" HEIGHT="200" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></p>
<p><i><font COLOR="#ffff00">At the end of &quot;Thy Monkey Consumed&quot;, Sonic and
GeeKeR make up and they are friends. Tails &amp; Knuckles are returned to normal, and a
new chocolate monkey factory opens. Then, Dr. Eggman decides to step in, while they are
celebrating their success, Eggman gets a Bio-Scan of the Trio. Next, he makes
robot-duplicates and gives them special abilities by using the Chaos Emeralds so he can
finally conquer Mobius, and he recreates the old zones of Sonic's history to keep him out
of the way. Meanwhile, MechaSonic decides that Eggman is just a pile of lard and decides
to help Sonic &amp; Co. out. Come for a wild romp through all of Sonic's past zones!</font></i></p>
<p><i><font COLOR="#00ff00" SIZE="+3">Includes:</font></i></p>
<p><i><font COLOR="#00ff00">Sonic 3</font></i></p>
<p><i><font COLOR="#00ff00">Sonic &amp; Knuckles</font></i></p>
<p><i><font COLOR="#00ff00">Sonic Spinball</font></i></p>
<p><i><font COLOR="#00ff00">*Add-on packs will exist for Sonic 2, Sonic Anime and possibly
more!</font></i></p>
<p ALIGN="CENTER"><i><font COLOR="#ff0000" SIZE="+2">Sonic Doom 2 (SD2BOM) is available
for the general public to download while it is being developed. It requires Doom2, and </font><font COLOR="#00ff00" SIZE="+3">no technical support is offered for this Beta.</font></i></p>
<p ALIGN="CENTER"><font COLOR="#00ff00" SIZE="+3"><i>The project has been currently
postponed, due to my work on <a href="http://www.segasonic.net/stjr/">SRB2</a>. The latest
version is available for download.</i></font></p>
<p ALIGN="CENTER"><a HREF="sdoom2.zip"><i><font SIZE="+2">Current Version: 4.0</font></i></a></p>
<hr>
<p><b><font COLOR="#0000ff" SIZE="+2">For your enjoyment, here are some screenshots we
have so far:</font></b></p>
<p><img SRC="doom00.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom01.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom02.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom03.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom04.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom05.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom06.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom07.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom08.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom09.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom10.jpg" ALIGN="BOTTOM" width="320" height="200"><img SRC="doom11.jpg" ALIGN="BOTTOM" width="320" height="200"></p>
<p><b><i><font COLOR="#ffff00">Please take note that these screenshots do not necessarily
reflect the final release!</font></i></b></p>
<p>&nbsp;</p>
<p><b><i><font COLOR="#ffffff">You will be able to choose to play one for four characters,
each having advantages and disabilities:</font></i></b></p>
<p>&nbsp;</p>
<p><img SRC="sd2knux.gif" WIDTH="28" HEIGHT="42" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><font COLOR="#ff0000"><b><i>Knuckles - </i>This is one of the best well-rounded characters. He
starts with 100% health, he can punch the daylights out of badniks, is the 3rd-place
runner, he glides, and he jumps a medium-height.</b></font></p>
<p><img SRC="sd2sonic.gif" WIDTH="28" HEIGHT="41" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><font COLOR="#0000ff"><b><i>Sonic -</i>He can run the fastest, and pump out ammo like there was
no tommorrow, but he can't jump worth beans, and can't carry a lot of ammo. Starts with
100% health.</b></font></p>
<p><img SRC="sd2tails.gif" WIDTH="28" HEIGHT="34" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><font COLOR="#ff8000"><b><i>Tails - </i>He runs the slowest, but he has a big advantage: He can
FLY, enabling you to find a lot of secrets, and starts with 200% health.</b></font></p>
<p><img SRC="sd2mecha.gif" WIDTH="32" HEIGHT="52" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><font COLOR="#400080"><b><i>MechaSonic -</i> He's jets around fairly fast, can jump the highest,
and is the packhorse for ammo. Since he used to be on EggMan's side, he can emulate many
of the enemies' weapons. He sarts with 150% health.</b></font></p>
<p>&nbsp;</p>
<p><img SRC="armor1.gif" WIDTH="16" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><b><i><font COLOR="#00ff00" SIZE="+3">Items</font></i></b><img SRC="armor1.gif" WIDTH="16" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"></p>
<p><img SRC="bluekey.gif" WIDTH="8" HEIGHT="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><img SRC="redkey.gif" WIDTH="8" HEIGHT="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><img SRC="yelkey.gif" WIDTH="8" HEIGHT="8" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><b><i><font COLOR="#00ff00" SIZE="+1">Chaos Emerald Keys - These are used to open doors and the like.</font></i></b></p>
<p><img SRC="armor1.gif" WIDTH="16" HEIGHT="11" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><img SRC="armor2.gif" WIDTH="16" HEIGHT="13" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><b><i><font COLOR="#00ff00" SIZE="+1">Armor- The Green Chaos gives you 100% and the MegaChaos gives
you 200%.</font></i></b></p>
<p><img SRC="sd2invc.gif" WIDTH="64" HEIGHT="65" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><b><i><font COLOR="#00ff00" SIZE="+1">Invincibility - This makes you invincible for a while.</font></i></b></p>
<p><img SRC="sd2soul.gif" WIDTH="64" HEIGHT="65" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><b><i><font COLOR="#00ff00" SIZE="+1">SuperRing - Adds 127% health.</font></i></b></p>
<p><img SRC="sd2mega.gif" WIDTH="64" HEIGHT="64" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><b><i><font COLOR="#00ff00" SIZE="+1">MegaRing - Adds a LOT of health!</font></i></b></p>
<p><img SRC="sd2ring.gif" WIDTH="16" HEIGHT="16" ALIGN="BOTTOM" NATURALSIZEFLAG="3"><b><i><font COLOR="#00ff00" SIZE="+1">Rings - Collect these to boost your health.</font></i></b></p>
<hr ALIGN="LEFT">
<p><b><font COLOR="#ffff00" SIZE="+2">How to contact us:</font></b></p>
<p>&nbsp;</p>
<p><tt><font COLOR="#ffff00" SIZE="+2">SuperSonic Team is composed of more than two
people, unlike how it used to be. Contact the correct person as to what they did:</font></tt></p>
<p>&nbsp;</p>
<p><b><i><font COLOR="#ffff00">Web Design/Director/Producer/Level,Sprites,Graphics,
Music,Voice of Knuckles:</font></i><font COLOR="#ffff00" SIZE="+1"> </font><i><a HREF="mailto:ah518@tcnet.org">A.J. Freda</a></i></b></p>
<p><b><i><font COLOR="#ffff00">Level/Sprite editor: </font><a HREF="mailto:saxman@shentel.net">Damian Grove</a></i></b></p>
<p><font COLOR="#ffff00"><b><i>Level Editor: <a href="mailto:SatanKillr@aol.com">David
Everett</a></i></b></font></p>
<p><b><i><font COLOR="#ffff00">Voice of Tails, helped with SD1, but has not worked with
SD2: </font><a HREF="mailto:gollum_@earthlink.net">Peter Riccardo</a></i></b></p>
<p><font COLOR="#ffff00"><b><i>Level Editor: <a href="mailto:au338@tcnet.org">Matt
Kucharski</a></i></b></font></p>
<p><b><i><font COLOR="#ffff00">Creator of MANY sprites: </font><a HREF="mailto:katharin@ellensburg.com">Michael Stearns</a></i></b></p>
<p>&nbsp;</p>
<p align="center"><font size="7" color="#00FF00"><b><i>NEW!<a href="meet.htm">**MEET THE
TEAM**</a></i></b></font></p>
<p><b><i><font COLOR="#00ff00">*SuperSonic team is in no way related or affiliated with
Sega or Sonic Team</font></i></b> </p>
<p><em><strong><big><big><a href="tails.htm">Go Back!!</a></big></big></strong></em></p>
</body>
</html>
